# blog-techmail

./: README.md  pom.xml  report.html
app/: pom.xml
app/src/main/java/ru/gadjini/blog/: OpenAPI2SpringBoot.java
app/src/main/java/ru/gadjini/blog/common/: Messages.java
app/src/main/java/ru/gadjini/blog/dao/: ForumRepository.java  PostRepository.java  ThreadRepository.java  UserRepository.java  VoteRepository.java
app/src/main/java/ru/gadjini/blog/model/: MessageResponse.java  UserUpdate.java
app/src/main/java/ru/gadjini/blog/service/: ForumService.java  ServiceApiDelegateImpl.java  ThreadService.java  UserService.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V10__update_thread_table.sql  V11__create_post_table.sql  V12__update_post_table.sql  V13__update_post_table.sql  V14__update_post_table.sql  V15__update_post_table.sql  V16__update_thread_table.sql  V17__create_vote_table.sql  V18__update_vote_table.sql  V19__update_vote_table.sql  V1__create_user_table.sql  V20__update_vote_table.sql  V21__update_vote_table.sql  V2__update_user_table.sql  V3__update_user_table.sql  V4__update_user_table.sql  V5__create_forum_table.sql  V6__update_forum_table.sql  V7__create_thread_table.sql  V8__update_thread_table.sql  V9__update_thread_table.sql
specification/: pom.xml
specification/src/main/resources/: swagger.yml
